;;; From WASI snapshot
(use "typenames.witx")

(module $superface_unstable
	(import "memory" (memory))

	;;; Read from a predefined stream.
	(@interface func (export "sf_read")
		;;; Handle to the stream from which to read.
		(param $stream $fd)
		;;; The buffer to which to write the input.
		(param $buf (@witx pointer u8))
		(param $buf_len $size)
		;;; The number of bytes placed in the buffer.
		(result $error (expected $size (error $errno)))
	)

	;;; Write to a predefined stream.
	(@interface func (export "sf_write")
		;;; Handle to the stream to which to write.
		(param $stream $fd)
		;;; The buffer from which to read the input.
		(param $buf (@witx const_pointer u8))
		(param $buf_len $size)
		;;; The number of bytes read from the buffer.
		(result $error (expected $size (error $errno)))
	)

	;;; Flush a predefined stream.
	(@interface func (export "sf_flush")
		;;; Handle to the stream which to flush.
		(param $stream $fd)
		(result $error (expected (error $errno)))
	)
)
